@use'../variables'

.container
    width: 100%
    background: variables.$body-bg-color
    padding: 16px

    .header
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        img
            width: 100px
            margin-top: 20px

    h1
        font-size: 20px 
        color: variables.$gradient       

            
