@use'./variables'

.container
    width: 100%
    background: variables.$body-bg-color
    padding: 16px

    .header
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        img
            width: 100px
            margin-top: 20px

        
        

    h1
        font-size: 20px

.form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    box-shadow: 0 1px 2px #3d648533
    padding: 20px
    border-radius: 5px

.button
    width: 100%
    background: variables.$gradient
    font-weight: 600
    background-color: red
    padding: 10px
    border-radius: 5px
    border: none
    color: variables.$text-color
    margin: 16px
    transition: background 0.8s

.button:hover
    animation: scaleButton 0.8s alternate 

@keyframes scaleButton
    0%
        transform: scale(1)

    100%
        transform: scale(1.03)

a

    padding: 16px
    color: variables.$text-color-secundary
    font-size: 12px
