@use 'variables'
*
    padding: 0
    margin: 0
    font-family: "Poppins", sans-serif
    box-sizing: border-box
    outline: 0


    

    body
        background: variables.$body-bg-color
        width: 100%
        min-height: 100vh

    a
        text-decoration: none
        cursor: pointer    
    button
        cursor: pointer    