@use'../../../styles/variables'
.logo
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column



    .logo-img
        width: 100px
        margin-top: 20px 
        
   