@use'../../../styles/variables'

.inputContainer
    width: 100%
    margin-top: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    input
        width: 100%
        padding: 10px
        margin: 16px
        border-radius: 5px
        font-size: 10px
        border: none
        background: variables.$input-bg-color
        color: variables.$text-color-secundary
